name: Node.js CI - reutilizando accion-simple-compuesta

on:
  push:

jobs:
  version-matrix:
    strategy:
      # super important if you want to see all results, even if one fails
      # fail-fast is true by default
      fail-fast: false
      matrix:
        version: [10, 12, 14, 20]
        sistema-operativo: [ubuntu-latest, macos-latest, windows-latest]
    uses: amiguelGH/video-fsm-tres-matrix-actions-reusables/.github/workflows/deploy-action-simple.yml@main
    with:
      version-so: ${{ matrix.version }}
      sistema-operativo: ${{ matrix.sistema-operativo }}    
    secrets: inherit
