name: Node.js CI - reutilizando accion-simple-compuesta

on:
  workflow_dispatch:

jobs:
  job1:
    uses: amiguelGH/video-fsm-tres-matrix-actions-reusables/.github/workflows/deploy-action-simple.yml@main
    with:
      version_os: "20"
  job2:
    uses: amiguelGH/video-fsm-tres-matrix-actions-reusables/.github/workflows/deploy-action-simple.yml@main
    with:
      version_os: "16"
