name: using deploy action simple version 5 reinicio 2
 
on:
 workflow_call:
  inputs:
      version-so:
        required: true
        type: string
      sistema-operativo:
        required: true
        type: string  
      nombre-archivo:
        required: true
        type: string    
   
permissions:
  id-token: write
  contents: read
  pages: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:

        
  build_test_release:
    runs-on: ${{inputs.sistema-operativo }}
 
    steps:
      - name: Output Inputs 
        run: echo "${{ inputs.version-so }}"
      - name: Output inputs version so 
        run: echo ${{ inputs.version-so }}
      - name: Output inputs.sistema-operativo uno
        run: echo "${{ inputs.sistema-operativo }}"
      - name: Output inputs.sistema-operativo dos 
        run: echo ${{ inputs.sistema-operativo }}
        
      - uses: actions/checkout@v4
      - name: use Node.js ${{ inputs.version-so }} on ${{inputs.sistema-operativo }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.version-so }}
      - name: install
        run: npm install

      - name: Build Project
        run: npm run build


        if: github.ref == 'refs/heads/main' && github.repository == 'REPO_OWNER/REPO_NAME'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        
       
      
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ inputs.nombre-archivo }}
          path: build

      - name: Deploy with gh-pages
        uses: actions/deploy-pages@v4
        with: 
          token: ${{ secrets.GITHUB_TOKEN }}
          artifact_name: ${{ inputs.nombre-archivo }}
     
