name: using deploy action simple
 
on:
 workflow_call:
  inputs:
      versiones:
        required: true
        type: string
   
permissions:
  id-token: write
  contents: read
  pages: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
     VERSION: ${{inputs.versiones}}

jobs:

  salidas-datos:
     runs-on: ubuntu-latest
     steps:
      - name: Output Inputs Ok
        run: echo "${{ inputs.versiones }}"
      - name: Output matrix versiones Ok 
        run: echo ${{ inputs.versiones }}
      - name: Output ${{ env.VERSION }} uno
        run: echo "${{ env.VERSION }}"
      - name: Output env.VERSION dos 
        run: echo env.VERSION 
        
  build_test_release:
    strategy:
      matrix:
        node-version: ${{ fromJSON(github.ref == 'refs/heads/main' && '[''${{inputs.versiones}}'']' || '[12,14,16]') }}
        os: ${{ fromJSON(github.ref == 'refs/heads/main' && '["ubuntu-latest"]' || '["ubuntu-latest", "windows-latest"]') }}
    runs-on: ${{ matrix.os }}
 
    steps:
      - name: Output Inputs 
        run: echo "${{ inputs.version_os }}"
      - name: Output matrix node version 
        run: echo ${{ inputs.version_os }}
      - name: Output matrix.node-version uno
        run: echo "${{ matrix.node-version }}"
      - name: Output matrix.node-version dos 
        run: echo ${{ matrix.node-version }}
       
